GraphicsWindow.Show()
GraphicsWindow.BrushColor = "red"
GraphicsWindow.BackgroundColor = "green"
GraphicsWindow.Title = "Background Changer Small Basic Gui Example"
GraphicsWindow.Width = (120)
GraphicsWindow.Height = (95)
GraphicsWindow.CanResize = "False"
Shapes.AddText("Change Background")

button[1] = Controls.AddButton("Change BackGround",0,80)



Controls.ButtonClicked = ShowMessage
xd = "https://rog.asus.com/media/1554200908315.jpg"
Sub ShowMessage
  Desktop.SetWallPaper(xd)
EndSub
